/* Hero Section CSS */
.main {
    background-color: #d0e8e6;
    position: relative;
}

.main__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    background-color: #d0e8e6;
    height: auto;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
    position: relative;
}

.main__container h1 {
    font-size: 4rem;
    margin-top: 1rem;
    background-color: #ffffff;
    background-image: linear-gradient(to top, #20c997 0%, #138a72 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main__container h2 {
    font-size: 4rem;
    background-color: #ffffff;
    background-image: linear-gradient(to top, #b721ff 0%, #21d4fd 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main__content p {
    margin-top: 1.5rem;
    font-size: 2rem;
    font-weight: 700;
    color: #343a40;
}

.main__btn {
    font-size: 1rem;
    background-image: linear-gradient(to top, #7cffbd 0%, #14a0fd 100%);
    padding: 14px 32px;
    border: none;
    border-radius: 4px;
    color: #fff;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
}

.main__btn a {
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
}

.main__btn:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #3ce02e;
    transition: all 0.35s;
    border-radius: 4px;
}

.main__btn:hover {
    color:#138a72;
}

.main__btn:hover:after {
    width: 100%;
}

.main__img--container {
    text-align: center;
    padding: 0;
}

#main__img {
    height: 80%;
    width: 80%;
}

.videos {
    background-color: #d0e8e6;
    padding: 40px 0;
}

.videos__container {
    width: 90%;
    max-width: 1020px;
    margin: 0 auto;
    padding: 20px 0;
    text-align: center;
    position: relative;
}

.videos__content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.videos__content video {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

@media screen and (max-width: 960px) {
    .main__container {
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-items: center;
        width: 100%;
        margin: 0 auto;
    }

    .main__content {
        text-align: center;
        margin-bottom: 2rem;
    }

    .main_content h1 {
        font-size: 2.5rem;
        margin-top: 2rem;
    }
    
    .main_content h2 {
        font-size: 3rem;
    }
    
    .main_content p {
        margin-top: 1rem;
        font-size: 1.5rem;
    }

    .videos__container {
        padding: 20px;
    }

    .videos__content video {
        width: 80%;
    }
}

@media screen and (max-width: 480px) {
    .main__content h1 {
        font-size: 30px;
    }

    .main__content h2 {
        font-size: 30px;
    }

    .main__content p {
        font-size: 5vw;
    }
}

@media screen and (max-width: 375px) {
    .main_container {
        height: 30vh;
    }

    .main__container h1 {
        font-size: 7.5vw;
    }

    .main__container h2 {
        font-size: 7.5vw;
    }

    .main__content p {
        font-size: 5vw;
    }

    .videos__container {
        width: 90%;
        padding: 0 10px;
    }

    .main__btn {
        font-size: 1.2rem;
        padding: 10px 28px;
    }
}

/* Services Section */
.services {
    background: #d0e8e6;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
}
.services h1 {
    background-color: #d0e8e6;
    background-image: linear-gradient(
        to right,
        #33d6a5 0%,
        #1eb386 0%,
        #1c9e77 21%,
        #3da0ad 52%,
        #1eb386 78%,
        #20c997 100%
    );
    background-size: 100%;
    margin-bottom: 2rem;
    font-size: 2.5rem;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.services__container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.services__card {
    margin: 2rem;
    height: 525px;
    width: 400px;
    border-radius: 15px;
    background-image: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0) 0%,
        rgba(17, 17, 17, 0.6) 100%
    ),
    url('Health.jpg');
    background-size: cover;
    position: relative;
    color:#fff;
    background-size: cover;
    position: relative;
    color: #fff;
}

.services__card:nth-child(2) {
    background-image: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0) 0%,
        rgba(17, 17, 17, 0.6) 100%
    ),
    url('resizeimage2.jpg');
}

.services h2 {
    position: absolute;
    top: 400px;
    left: 30px;
}

.services__card p {
    position: absolute;
    top: 350px;
    left: 30px;
}

.services__card button {
    color: #fff;
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 4px;
    background:#20c997;
    position: absolute;
    top: 440px;
    left: 30px;
    font-size: 1rem;
    cursor: pointer;
}

.services__card:hover {
    transform: scale(1.075);
    transition: 0.2s ease-in;
}

@media screen and (max-width: 960px) {
    .services {
        height: auto;
    }

    .services h1 {
        font-size: 2rem;
        margin-top: 1rem;
    }

    .services__card {
        margin: 1.5rem;
        height: 400px;
        width: 300px;
    }

    .services h2 {
        top: 300px;
        left: 25px;
    }
    
    .services__card p {
        top: 280px;
        left: 25px;
    }
    
    .services__card button {
        top: 340px;
        left: 25px;
    }
}

@media screen and (max-width: 480px) {
    .services {
        height: auto;
    }

    .services h1 {
        font-size: 1.5rem;
        margin-top: 1rem;
    }

    .services__card {
        margin: 0.5rem;
        height: 250px;
        width: 170px;
        margin-bottom: 1rem;
    }

    .services h2 {
        font-size: 1rem;
        top: 170px;
        left: 25px;
    }
    
    .services__card p {
        font-size: 0.6rem;
        top: 150px;
        left: 25px;
    }
    
    .services__card button {
        top: 200px;
        left: 25px;
    }
}

@media screen and (max-width: 320px) {
    .services {
        height: auto;
    }

    .services h1 {
        font-size: 1.5rem;
        margin-top: 1rem;
    }

    .services__card {
        height: 200px;
        width: 143px;
        margin-bottom: 1rem;
    }

    .services h2 {
        font-size: 14px;
        top: 130px;
        left: 5px;
    }
    
    .services__card button {
        top: 150px;
        font-size: 13px;
        height: 35px;
        left: 5px;
    }
}

/* Footer CSS */
.footer {
    background-color: #343a40;
    padding: 2rem 0;
    text-align: center;
    color: #fff;
}

.footer__container {
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}